spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vlaspringboot?useUnicode=true&LegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=vahab262011
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
